<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#obox{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -300px;
		margin-top: -150px;
	}
	#obox .oimg{
		width: 600px;
		height: 300px;
		position: relative;
		left: 0;
		top: 0;
	}
	#obox .oimg img{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		display: none;
		transform: 2s all ease;
	}
	#obox .obtn{
		position: absolute;
		left: 50%;
		margin-left: -50px;
	}

	#obox .obtn button{
		width: 	30px;
		height: 30px;
		margin-left: 10px;
		border-radius: 100%;
		outline: none;
	}
	.active{
		background: red;
	}

</style>
<body>
	<div id="obox">
		<div class="oimg">
			<img src="./img/0.jpg" style="z-index:100;display: block;opacity: 100;">
			<img src="./img/1.jpg">
			<img src="./img/2.jpg">
		</div>
		<div class="obtn">
			<button class="active">1</button>
			<button>2</button>
			<button>3</button>
		</div>
		
	</div>
</body>
<script type="text/javascript">
	window.onload=function(){
		var oBox=document.getElementById('obox');
		var aBtn=oBox.getElementsByTagName('button');
		var aImg=oBox.getElementsByTagName('img');
		for(var i=0;i<aBtn.length;i++){
			aBtn[i].index=i;
			aBtn[i].onclick=function(){
				
				//button所有的都清空
				for (var i = 0; i < aBtn.length; i++) {
					aBtn[i].className='';
					//img所有的都隐藏
					aImg[i].style.display='none';
				}
				//button自己的显示
				this.className='active';
				//img自己的显示
				aImg[this.index].style.display='block';
			};
		}
	}
</script>
</html>